---
title: Wait p-values
layout: default
permalink: /misc/pvals/
navactive: Misc Stats
---
<div id="pvals" style="width:80vw;height:60vw;min-width:640px;min-height:480px;max-width:1080px;max-height:810px;"></div>
<script type="text/javascript">
  ajaxDeferreds = []
  for (var sheetnum=13; sheetnum<15; sheetnum++) {
    var url = worksheetURL(sheetnum);
    ajaxDeferreds.push($.getJSON(url));
  }
  $.when.apply($, ajaxDeferreds).then(function (pvals, timestr) {
    // Make the plots
    var data = []
    var updatetimestr = timestr[2].responseJSON.feed.entry[0].gsx$timestr.$t;
    var title = "Empirical CDF of wait time p-values of last 2 weeks<br>Updated on " + updatetimestr;
    var emp_x = getCol(pvals[2].responseJSON, "x");
    var emp_y = getCol(pvals[2].responseJSON, "y");

    emp_x.unshift(0);
    emp_y.unshift(0);

    data.push({
      name: "Empirical CDF",
      mode: "lines",
      y: emp_y,
      x: emp_x,
      type: "scatter"
    });

    data.push({
      name: "Model CDF",
      y: [0, 1],
      x: [0, 1],
      mode: "lines",
      line: {
        color: "black",
        dash: "dot"
      },
      type: "scatter"
    });

    var layout = {
      title: title,
      yaxis: {
        title: "Probability",
        type: "linear",
        range: [0, 1]
      },
      xaxis: {
        title: "p-value",
        type: "linear",
        range: [0, 1]
      },
      hovermode: "compare",
    }
    putGraph(data, layout, "pvals")
  });

  $(window).on('resize', function() {
    Plotly.Plots.resize(document.getElementById("pvals"));
  });
</script>
